load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "classify",
    srcs = [
        "classify.go",
        "config.go",
        "doc.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/importer/hook/std/classify",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/importer/hook",
        "//pkg/importer/importerutil",
    ],
)

go_test(
    name = "classify_test",
    srcs = [
        "classify_test.go",
        "concurrency_test.go",
        "config_test.go",
        "factory_test.go",
    ],
    race = "on",
    deps = [
        ":classify",
        "//pkg/ast",
        "//pkg/importer/hook",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
    ],
)
