load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "csvkit",
    srcs = [
        "doc.go",
        "field.go",
        "filter.go",
        "number.go",
        "reader.go",
        "regex.go",
        "template.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/importer/std/csvkit",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_apd_v3//:apd",
        "@org_golang_x_text//encoding",
    ],
)

go_test(
    name = "csvkit_test",
    srcs = [
        "field_test.go",
        "filter_test.go",
        "number_test.go",
        "reader_test.go",
        "regex_test.go",
        "template_test.go",
    ],
    deps = [
        ":csvkit",
        "@com_github_google_go_cmp//cmp",
    ],
)
