load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "noduplicates",
    srcs = [
        "doc.go",
        "plugin.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/ext/postproc/std/noduplicates",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/ext/postproc",
        "//pkg/ext/postproc/api",
    ],
)

go_test(
    name = "noduplicates_test",
    srcs = ["plugin_test.go"],
    embed = [":noduplicates"],
    deps = [
        "//pkg/ast",
        "//pkg/ext/postproc/api",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
