load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "csvbase",
    srcs = [
        "cells.go",
        "diag.go",
        "doc.go",
        "driver.go",
        "pipeline.go",
        "rowhash.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/importer/std/csvbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/importer",
        "//pkg/importer/importerutil",
        "//pkg/importer/std/csvkit",
    ],
)

go_test(
    name = "csvbase_test",
    srcs = [
        "cells_test.go",
        "diag_test.go",
        "driver_test.go",
        "pipeline_test.go",
        "rowhash_test.go",
    ],
    race = "on",
    deps = [
        ":csvbase",
        "//pkg/ast",
        "//pkg/importer",
        "//pkg/importer/std/csvkit",
        "@com_github_google_go_cmp//cmp",
    ],
)
