load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "booking",
    srcs = ["plugin.go"],
    importpath = "github.com/yugui/go-beancount/pkg/loader/booking",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/ext/postproc/api",
        "//pkg/inventory",
    ],
)

go_test(
    name = "booking_test",
    srcs = ["plugin_test.go"],
    deps = [
        ":booking",
        "//pkg/ast",
        "//pkg/ext/postproc/api",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
