load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sourceutil",
    srcs = [
        "batchpairs.go",
        "cache.go",
        "concurrency.go",
        "daterange.go",
        "doc.go",
        "ratelimit.go",
        "retry.go",
        "wrap.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/quote/sourceutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/quote/api",
        "@com_github_cockroachdb_apd_v3//:apd",
    ],
)

go_test(
    name = "sourceutil_test",
    srcs = [
        "batchpairs_test.go",
        "cache_test.go",
        "concurrency_test.go",
        "daterange_test.go",
        "helpers_test.go",
        "ratelimit_test.go",
        "retry_test.go",
        "wrap_test.go",
    ],
    embed = [":sourceutil"],
    deps = [
        "//pkg/ast",
        "//pkg/quote/api",
        "@com_github_cockroachdb_apd_v3//:apd",
    ],
)
