load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pricedb",
    srcs = ["pricedb.go"],
    importpath = "github.com/yugui/go-beancount/pkg/quote/pricedb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/printer",
    ],
)

go_test(
    name = "pricedb_test",
    srcs = ["pricedb_test.go"],
    deps = [
        ":pricedb",
        "//pkg/ast",
        "//pkg/printer",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
    ],
)
