load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "csvimp",
    srcs = [
        "config.go",
        "csvimp.go",
        "diag.go",
        "doc.go",
        "extract.go",
        "rowhash.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/importer/std/csvimp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/importer",
        "//pkg/importer/importerutil",
        "//pkg/importer/std/csvkit",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@org_golang_x_text//encoding",
        "@org_golang_x_text//encoding/ianaindex",
    ],
)

go_test(
    name = "csvimp_test",
    srcs = [
        "concurrency_test.go",
        "config_test.go",
        "csvimp_test.go",
        "encoding_test.go",
        "extract_test.go",
        "idempotency_test.go",
        "rowhash_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":csvimp"],
    race = "on",
    deps = [
        "//pkg/ast",
        "//pkg/importer",
        "//pkg/printer",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_x_text//encoding/japanese",
        "@org_golang_x_text//transform",
    ],
)
