load("@rules_go//go:def.bzl", "go_library", "go_test")

# export_testonly.go is guarded by `//go:build testhelpers`, so ResetForTest
# only links into consumers (go_test / go_binary targets) that set
# `gotags = ["testhelpers"]`. rules_go's build-mode transition
# propagates the tag to this library transitively, so production builds
# — which never set the tag — omit the file and the symbol.
go_library(
    name = "postproc",
    srcs = [
        "apply.go",
        "doc.go",
        "export_testonly.go",
        "registry.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/ext/postproc",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/options",
        "//pkg/ast",
        "//pkg/ext/postproc/api",
    ],
)

go_test(
    name = "postproc_test",
    srcs = [
        "apply_test.go",
        "registry_test.go",
    ],
    embed = [":postproc"],
    deps = [
        "//pkg/ast",
        "//pkg/ext/postproc/api",
        "@com_github_google_go_cmp//cmp",
    ],
)
