load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = [
        "ast.go",
        "doc.go",
        "parser.go",
        "scanner.go",
        "token.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/query/parser",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_apd_v3//:apd"],
)

go_test(
    name = "parser_test",
    srcs = [
        "parser_test.go",
        "scanner_test.go",
        "sugar_test.go",
    ],
    deps = [
        ":parser",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
    ],
)
