load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "beanquery_lib",
    srcs = ["main.go"],
    importpath = "github.com/yugui/go-beancount/cmd/beanquery",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ast",
        "//pkg/ext/postproc/sprout",
        "//pkg/ext/postproc/std",
        "//pkg/loader",
        "//pkg/query",
        "//pkg/query/env/sprout",
        "//pkg/query/env/std",
        "//pkg/query/types",
        "@com_github_mattn_go_runewidth//:go-runewidth",
    ],
)

go_binary(
    name = "beanquery",
    embed = [":beanquery_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "beanquery_test",
    srcs = ["main_test.go"],
    embed = [":beanquery_lib"],
)
