load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "compare.go",
        "dict.go",
        "doc.go",
        "set.go",
        "type.go",
        "value.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/query/types",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/inventory",
        "@com_github_cockroachdb_apd_v3//:apd",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "compare_test.go",
        "dict_test.go",
        "set_test.go",
        "type_test.go",
        "value_test.go",
    ],
    deps = [
        ":types",
        "//pkg/ast",
        "//pkg/inventory",
        "@com_github_cockroachdb_apd_v3//:apd",
    ],
)
