load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "predict",
    srcs = [
        "config.go",
        "doc.go",
        "features.go",
        "predict.go",
        "predictor.go",
        "tokenizer.go",
        "train.go",
    ],
    importpath = "github.com/yugui/go-beancount/pkg/importer/hook/std/predict",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ast",
        "//pkg/importer/hook",
        "//pkg/importer/importerutil",
        "//pkg/loader",
        "@com_github_clipperhouse_uax29_v2//words",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//unicode/norm",
    ],
)

go_test(
    name = "predict_test",
    srcs = [
        "features_test.go",
        "predict_test.go",
        "predictor_test.go",
        "tokenizer_test.go",
        "train_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":predict",
        "//pkg/ast",
        "//pkg/importer/hook",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_google_go_cmp//cmp",
    ],
)
