load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "predict",
    srcs = ["tokenizer.go"],
    importpath = "github.com/yugui/go-beancount/pkg/importer/hook/std/predict",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_clipperhouse_uax29_v2//words",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//unicode/norm",
    ],
)

go_test(
    name = "predict_test",
    srcs = ["tokenizer_test.go"],
    deps = [
        ":predict",
        "@com_github_google_go_cmp//cmp",
    ],
)
