load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "routeconfig",
    srcs = ["routeconfig.go"],
    importpath = "github.com/yugui/go-beancount/pkg/distribute/route/routeconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distribute/route",
        "@com_github_burntsushi_toml//:toml",
    ],
)

go_test(
    name = "routeconfig_test",
    srcs = ["routeconfig_test.go"],
    embed = [":routeconfig"],
    deps = [
        "//internal/formatopt",
        "//pkg/ast",
        "//pkg/distribute/route",
        "@com_github_google_go_cmp//cmp",
    ],
)
